<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="igus_depth_camera_gazebo" params="prefix">

        <!--include predefined materials-->
        <xacro:include filename="$(find sew_agv_description)/urdf/materials.urdf.xacro" />
        <xacro:materials tf_prefix="${prefix}"/>

        <joint name="${prefix}camera_joint" type="fixed">
            <parent link="${prefix}tool0"/>
            <child link="${prefix}camera_link"/>
            <origin xyz="0.015 0 0" rpy="0 0 0"/>
        </joint>

        <link name="${prefix}camera_link">
            <visual>
                <geometry>
                    <box size="0.03 0.03 0.03"/>
                </geometry>
                <material name="${prefix}yellow"/>
            </visual>
            <collision>
                <geometry>
                    <box size="0.03 0.03 0.03"/>
                </geometry>
                <material name="${prefix}red"/>
            </collision>
        </link>


        <joint name="${prefix}camera_optical_joint" type="fixed">
            <parent link="${prefix}camera_link"/>
            <child link="${prefix}camera_link_optical"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        </joint>

        <link name="${prefix}camera_link_optical"></link>



        <gazebo reference="${prefix}camera_link">
            <material>Gazebo/Yellow</material>

            <sensor name="camera" type="depth">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <camera>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>B8G8R8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>10.0</far>
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <frame_name>igus_camera_link_optical</frame_name>
                    <min_depth>0.1</min_depth>
                    <max_depth>10.0</max_depth>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>

